schema.json (before)
{
  "type": "component",
  "metadata": {},
  "schema": {
    "name": "csv-import",
    "friendlyName": "csv-import",
    "description": "import csv with onChange event",
    "icon": "FileData",
    "hasChildren": true,
    "settings": [
      {
        "type": "field/array",
        "key": "field",
        "label": "Field"
      },
      {
        "type": "text",
        "key": "label",
        "label": "Label",
        "defaultValue": "label"
      },
      {
        "type": "text",
        "key": "dragzoneText",
        "label": "Dragzone text",
        "defaultValue": "Drag 'n' drop some (csv) files here, or click to select (csv) files"
      },
      {
        "type": "event",
        "key": "onChange",
        "label": "onChange"
      },
      {
        "type": "boolean",
        "key": "hideImportButton",
        "label": "Hide Import Button"
      },
      {
        "type": "text",
        "key": "importButtonLabel",
        "label": "Import Button Label",
        "defaultValue": "Import"
      }
    ],
    "context": [
      {
        "type": "static",
        "values": [
          {
            "key": "data",
            "label": "Data",
            "type": "array"
          }
        ]
      }
    ]
  }
}

schema.json (after)
{
  "type": "component",
  "metadata": {},
  "schema": {
    "name": "csv-import",
    "friendlyName": "csv-import",
    "description": "import csv with onChange event",
    "icon": "FileData",
    "hasChildren": true,
    "settings": [
      {
        "type": "field/array",
        "key": "field",
        "label": "Field"
      },
      {
        "type": "text",
        "key": "label",
        "label": "Label",
        "defaultValue": "label"
      },
      {
        "type": "text",
        "key": "dragzoneText",
        "label": "Dragzone text",
        "defaultValue": "Drag 'n' drop some (csv) files here, or click to select (csv) files"
      },
      {
        "type": "event",
        "key": "onChange",
        "label": "onChange"
      },
      {
        "type": "boolean",
        "key": "hideImportButton",
        "label": "Hide Import Button"
      },
      {
        "type": "text",
        "key": "importButtonLabel",
        "label": "Import Button Label",
        "defaultValue": "Import"
      },
      {
        "type": "boolean",
        "key": "disabled",
        "label": "disabled"
      }
    ],
    "context": [
      {
        "type": "static",
        "values": [
          {
            "key": "data",
            "label": "Data",
            "type": "array"
          }
        ]
      }
    ]
  }
}

schema.json (diff)
@@ -40,6 +40,11 @@
         "key": "importButtonLabel",
         "label": "Import Button Label",
         "defaultValue": "Import"
+      },
+      {
+        "type": "boolean",
+        "key": "disabled",
+        "label": "disabled"
       }
     ],
     "context": [
